/*************** Header Styles *****************/
header {
  color: #1b1b27;
  background-color: #F0DD64;


  padding:30px 0 80px 0;
}

.my-name {
  animation: fadeIn 2s linear;
  animation-delay: 1.5s;


}

header h2 {
  margin: 60px 0 0 0;
  }



header nav ul {
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

header nav ul li a{
  color: #1b1b27;
}

header nav ul li a:hover {
  color: #804253;
}

nav #contact-button  {
  background-color:#804253;
  border-radius: 4px;
  padding: 10px 10px;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.19);

}

nav #contact-button:hover {
	background-color: #1b1b27;
	color: #F0DD64;

}


header h3 {
  line-height: 1.5;

}

@keyframes fadeIn{
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  75% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
    transform: translate(0)
  }
}
